.our-mission {
  position: relative;
  padding: 52px 0 300px;
  background-color: $main-dark-color;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: #d9d9d9;

  @media (max-width: 1599px) {
    padding: 110px 0 225px;
  }

  @media (max-width: 1199px) {
    background-color: #552d1c;
    padding: 111px 0 223px;
  }

  @media (max-width: 899px) {
    padding: 85px 0 175px;
  }

  @media (max-width: 599px) {
    padding: 38px 0 80px;
  }

  .description-card {
    display: none;
    justify-content: flex-end;
    margin: 0 50px 0 auto;

    @media (max-width: 1599px) {
      display: flex;
      position: relative;
      z-index: 2;
      height: 508px;
      &:after {
        content: "";
        margin: 0 0 0 20px;
        @media (max-width: 899px) {
          margin: 0 0 0 20px;
          width: 18px;
          height: 18px;
        }
        @media (max-width: 599px) {
          margin: 0 0 0 -10px;
          width: 14px;
          height: 14px;
        }
      }

      @media (max-width: 899px) {
        max-width: 552px;
        height: 415px;

      }

      .description-card__text {
        margin: 0 0 0 130px;
        font-size: 27px;

        @media (max-width: 899px) {
          margin: 0 0 0 65px;
          font-size: 24px;
        }

        @media (max-width: 899px) {
          max-width: 240px;
          margin: 0 0 0 60px;
          font-size: 22px;
        }

        @media (max-width: 599px) {
          max-width: 185px;
          margin: 34px 0 0 -35px;
          font-size: 16px;
          flex-shrink: 0;
        }
      }
    }

    @media (max-width: 599px) {
      height: 373px;
      max-width: 302px;

      // &:last-child {
      //   margin: 0 9px 0 0;
      // }
      // &:first-child {
      //   margin: 0 0 0 9px;
      // }
    }
  }

  .description-card--beginners {
    display: none;

    @media (max-width: 599px) {
      display: flex;
      .description-card__text {
        max-width: 174px;
        margin: 34px 0 0 -57px;
      }

      &::after {
        margin: 0 0 0 3px;
      }
    }
  }

  .our-mission__values {
    .description-card {
      margin: 0 0 36px;
      display: flex;

      @media (max-width: 1599px) {
        display: none;
      }
    }
  }

  .column-number {
    position: absolute;
    left: 50%;
    bottom: -135px;
    transform: translateX(-50%);

    .column-number__bg path {
      fill: $pink-accent;

      @media (max-width: 1199px) {
        fill: $main-page-accent;
      }
    }

    @media (max-width: 1599px) {
      bottom: -85px;
    }

    @media (max-width: 1199px) {
      bottom: -65px;
    }

    @media (max-width: 599px) {
      bottom: -30px;
    }
  }

  .container {
    position: relative;

    @media (max-width: 899px) {
      position: relative;
      max-width: 600px;
      padding-right: 0;
      margin-right: unset;
    }
    @media (max-width: 599px) {
      padding: 0;
    }
  }
}

.our-mission__wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.our-mission__text {
  font-family: "Druk Cyr", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 405.8px;
  line-height: 0.83;
  color: #291d1b;

  @media (max-width: 1844px) {
    font-size: 395px;
  }

  @media (max-width: 1599px) {
    font-size: 325px;
  }

  @media (max-width: 1199px) {
    font-size: 259px;
    line-height: 0.8;
    color: rgba(0, 0, 0, 0.35);
    letter-spacing: unset;
  }

  @media (max-width: 899px) {
    font-size: 165px;
  }

  @media (max-width: 599px) {
    font-size: 92px;
  }
}

.our-mission__values {
  padding: 0 0 0 $container-padding;
  justify-content: space-between;
  column-gap: 75px;

  @media (max-width: 1844px) {
    column-gap: 50px;
  }

  @media (max-width: 599px) {
    padding: 0 0 0 9px;
  }
}

.section-number {
  color: #f6e6e5;
}

.our-mission__description,
.our-mission__values {
  display: flex;
  align-items: flex-end;
}

.our-mission__description {
  column-gap: 85px;
  margin: 0 0 0 94px;

  .our-mission__text {
    @media (max-width: 1599px) {
      margin: 0 24px 0 auto;
    }
    @media (max-width: 599px) {
      margin: 0 9px 0 auto;
    }
  }

  .our-mission__annotation {
    max-width: 215px;
    margin: 0 0 40px;
    @media (max-width: 1919px) {
      max-width: 175px;
      margin: 0;
    }
    @media (max-width: 1599px) {
      display: none;
    }
  }
  @media (max-width: 1919px) {
    column-gap: 70px;
    margin: 0 0 0 30px;
  }

  @media (max-width: 1599px) {
    margin: 0 0 110px;
  }

  @media (max-width: 1199px) {
    margin: 0 0 150px;
  }

  @media (max-width: 899px) {
    margin: 0 0 65px;
  }

  @media (max-width: 599px) {
    margin: 0 0 40px;
  }
}
.description-card.description-card--trends,
.description-card.description-card--beginners {
  display: none;
}

.description-card.description-card--knowledge,
.description-card.description-card--beginners,
.description-card.description-card--trends {
  @media (max-width: 599px) {
    margin: 0;
    display: flex;
    flex-shrink: 0;
  }
}

.description-card.description-card--beginners {
  background-color: $blue-accent;
  .description-card__text {
    color: #fff;
  }
}

.description-card.description-card--trends {
  background-color: $pink-accent;

  .description-card__text {
    margin: 34px 0 0 -57px;
  }
}

.our-mission__desc-cards {
  @media (max-width: 599px) {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    column-gap: 20px;
    padding: 0 9px;
  }
}
.our-mission__desc-cards::-webkit-scrollbar {
  width: 0;
}
